<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> AlmChat </title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #messageContainer {
            width: 80%;
            max-width: 1200px;
        }

        #messageContainer div {
            background-color: #CCC;
            padding: 5px;
        }

        #messageContainer div:nth-child(2n) {
            background-color: #FFF;
        }

        #sendContainer {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #messageInput {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="messageContainer">
        <form id="sendContainer">
            <input type="text" autocomplete="off" id="messageInput">
            <button type="submit" id="sendButton">
                Send
            </button>
        </form>
    </div>
</body>

</html>